GOREST_TOKEN=1553c66686f2590c8961307d23a157430b0bb02851db1b2f4d1da761638b7935
API_URL=https://gorest.co.in/public/v2

## SQLite
# DB_PATH=./database.sqlite

## MySQL 
# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=php_tech_test
# DB_USER=root
# DB_PASS=secret
